<!-- 
 *	Author:		  Geraldine Barreto
 *	Version:		1.0
 *  License:    GNU General Public License v3.0
 *	
 *	Description:	Interface that controls Lynxmotion's mechDOG robot
-->

<!DOCTYPE html>
<html lang="">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Quadruped Simulation</title>
  <style>
    body {
      margin: 0;
      padding: 0;
      overflow: hidden;
    }  

    div{
      font-size: 15px;
      font-family: 'Roboto';
    }

    input{
      font-family: 'Roboto';
    }

    .slide-container {
      width: 300px;
    }

    input[type="text"] {
      border: none;
      text-align: center;
    }

    input[type="range"] {
      appearance: none;
      border-radius: 15px;
      margin-left: 6px;
      height: 5px;
    }

    input[type="range"]::-webkit-slider-thumb {
      -webkit-appearance: none;
      height: 20px;
      width: 20px;
      background: url('assets/slider.jpg');
      background-size: contain;
      background-position: center center;
      background-repeat: no-repeat;
    }

    button, select{
      background-color: rgb(57, 57, 57);
      color: rgb(255,255,255);
      border-width: 0;
      box-shadow: 1.5px 1.5px rgb(0, 0, 0, 0.5);
      font-family: 'Roboto';
    }

    .emergency {
      -webkit-appearance: none;
      height: 20px;
      width: 20px;
      background: url('assets/stop.png');
      background-size: contain;
      background-position: center center;
      background-repeat: no-repeat;
      z-index: 1;
    }

    .switch {
      position: relative;
      display: inline-block;
      width: 45px;
      height: 20px;
    }

    .switch input {
      opacity: 0;
      width: 0;
      height: 0;
    }

    .slider {
      position: absolute;
      cursor: pointer;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      background-color: #ccc;
      -webkit-transition: .4s;
      transition: .4s;
    }

    .slider:before {
      position: absolute;
      content: "";
      height: 12px;
      width: 12px;
      left: 4px;
      bottom: 4px;
      background-color: white;
      -webkit-transition: .4s;
      transition: .4s;
    }

    #toggle:checked + .slider {
      background-color: rgb(200,90,0);
    }

    #toggle:focus + .slider {
      box-shadow: 0 0 1px rgb(200,90,0);
    }

    #toggle:checked + .slider:before {
      -webkit-transform: translateX(25px);
      -ms-transform: translateX(25px);
      transform: translateX(25px);
    }

    .slider.round {
      border-radius: 34px;
    }

    .slider.round:before {
      border-radius: 50%;
    }

    @media (max-width:800px) {
      button, select{
        font-size: 12px;
      }
    }
    @media (max-width:600px) {
      button, select{
        font-size: 10px;
      }
    }
    @media (max-height:650px){
      input[type="text"] {
        height: 12px;
        font-size: 11px;
      }
      div{
        font-size: 13px;
        font-family: 'Roboto';
      }
    }
    @media only screen and (orientation:portrait){
      body {
        height: 100vw;
        transform: rotate(90deg);
      }
    }
    
    .dropdown-info {
      display: none;
      position: absolute;
      background-color: #f1f1f1;
      min-width: 160px;
      overflow: auto;
      box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
      z-index: 1;
    }

    .dropdown-info a {
      color: black;
      padding: 12px 16px;
      text-decoration: none;
      display: block;
    }

    .dropdown a:hover {
      background-color: #ddd;
    }

    .show {
      display: block;
    }
  </style>
  <script defer src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.4.1/p5.min.js"></script>
  <script defer language="javascript" type="text/javascript" src="https://cdn.jsdelivr.net/npm/p5.serialserver@0.0.28/lib/p5.serialport.js"></script>

  <script type="module" src="canvas.js"></script>
  <script type="module" src="animations.js"></script>
  <script type="module" src="IK_quad.js"></script>
  <script type="module" src="quadruped.js"></script>
  <script type="module" src="communication.js"></script>
</head>

<body>
  <main>
  </main>
</body>

</html>